{
    "name": "danielneis/moodle-enrol_newenrol",
    "description": "A template for Moodle Enrol plugins based on enrol/self to be used with Moosh plugin generation.",
    "type": "moodle-enrol",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Daniel Neis Araujo",
            "email": "danielneis@gmail.com"
        }
    ],
    "require": {
        "composer/installers": "~1.0"
    },
    "extra": {
        "installer-name": "newenrol"
    }
}
